<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript FizzBuzz Program</title>
        <script>
           for (var i = 1; i <= 100; i++) {
               if (i % 3 === 0 && i % 5 === 0){
                   console.log (i + ' FizzBuzz');
               }else if (i % 3 === 0){
                   console.log (i + ' Fizz');
               }else if (i % 5 === 0){
                   console.log (i + ' Buzz');
               }else {
                   console.log(i);
               }
           }
        </script>
    </head>

</html>